# PlayingWithJava

./: .gitignore  README.md
SpringConcepts/: build.gradle  pom.xml
SpringConcepts/src/main/java/com/apress/isf/ch0201/java/model/: Document.java  Type.java
SpringConcepts/src/main/java/com/apress/isf/ch0201/java/service/: MySearchEngine.java  SearchEngine.java
SpringConcepts/src/main/java/com/apress/isf/ch0301/spring/config/: MyDocumentsContext.java
SpringConcepts/src/main/java/com/apress/isf/ch0301/spring/data/: DocumentDAO.java  DocumentRepository.java
SpringConcepts/src/main/java/com/apress/isf/ch0301/spring/service/: SearchEngineService.java
SpringConcepts/src/main/java/com/apress/isf/ch0501/spring/data/: DocumentRepository.java  TypeDataDAO.java  TypeDataRepository.java
SpringConcepts/src/main/java/com/apress/isf/ch0601/java/service/: Login.java
SpringConcepts/src/main/java/com/apress/isf/ch0601/spring/service/: LoginService.java
SpringConcepts/src/main/java/com/apress/isf/ch0601/spring/views/: Menu.java  ResourceLoaderMenu.java
SpringConcepts/src/test/java/com/apress/isf/ch0201/java/test/: MyDocumentsTest.java
SpringConcepts/src/test/java/com/apress/isf/ch0202/java/test/: MyDocumentsWithSpringTest.java
SpringConcepts/src/test/java/com/apress/isf/ch03/java/test/: MyDocumentBeanConfigurationTest.java  MyDocumentsAnnotatedTest.java  MyDocumentsBeanDefinitionReaderTest.java  MyDocumentsTest.java
SpringConcepts/src/test/java/com/apress/isf/ch04/java/test/: MyDocumentsAnnotatedTest.java  MyDocumentsTest_prototypeBean.java  MyDocumentsTest_singletonBean.java
SpringConcepts/src/test/java/com/apress/isf/ch05/java/test/: MyDocumentsTest.java
SpringConcepts/src/test/java/com/apress/isf/ch06/java/test/: MyDocumentsTest.java  (+3 more)
(+4 files in other folders)
