/* Uncomment if this project CH02 need to be compile alone
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'

group = 'io.github.pparacch.spring4concepts'
version = '1.0'

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.codehaus.groovy:groovy-all:2.3.0'
	compile 'org.springframework:spring-context:4.0.5.RELEASE'
	testCompile 'junit:junit:4.11'
}

test {
    testLogging {
        events 'started', 'passed'
    }
}
*/